ManifestFileVersion: 0
CRC: 3513175046
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8a0d5714aed327859d6f5f8e60cd6be6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1de42483cbd454ff8adfa1f795f7999b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 422bc41ed8bde9241aa74bfd199d6900, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e4de302492b5be4498990c1d87f98ec9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Parameter
Assets:
- Assets/Prefab/Turtle2.prefab
- Assets/Prefab/Slime.prefab
- Assets/Prefab/Turtle.prefab
Dependencies: []
